name: Keep App Awake

on:
  schedule:
    - cron: "*/10 * * * *" # every 10 minutes
  workflow_dispatch: {}

jobs:
  ping:
    runs-on: ubuntu-latest
    env:
      KEEP_APP_AWAKE_URL: ${{ secrets.KEEP_APP_AWAKE_URL }}
      KEEP_APP_AWAKE_URL_2: ${{ secrets.KEEP_APP_AWAKE_URL_2 }}
    steps:
      - name: Ping primary URL
        run: |
          curl -sSfL "$KEEP_APP_AWAKE_URL" > /dev/null
      - name: Optional secondary ping
        if: ${{ env.KEEP_APP_AWAKE_URL_2 != '' }}
        run: |
          curl -sSfL "$KEEP_APP_AWAKE_URL_2" > /dev/null

